#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_mall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
